{
  "name": "tweetbase-tokenizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^6.0.0",
  "@web3-react/core": "^8.2.0",
  "@web3-react/metamask": "^8.2.0",
  "@coinbase/wallet-sdk": "^3.8.0"
 
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
